// out: style.css
@import url(https://fonts.googleapis.com/css?family=Nosifer|Roboto);
@import "partials/reset";
@import "partials/general";

@red: #e00;
@medium: 1024px;
@large: 1440px;

.my-app {
    background: @red;
    display: grid;
    grid-gap: .5em;
    padding: .5em;
    grid-template-areas:
        "heading"
        "factOne"
        "factTwo"
        "factThree"
        "factFour"
        "factFive";
    @media (min-width: @medium) {
        grid-template-areas:
            "heading heading heading heading"
            "factOne factOne factTwo factTwo"
            "factThree belly factTwo factTwo"
            "factThree factFour factFour factFive";
        grid-template-columns: 1fr auto .5fr .5fr;
        grid-template-rows: .25fr 1fr auto auto;
    }
}

.heading {
    display: flex;
    align-items: center;
    grid-area: heading;
    justify-content: center;
    .title {
        font-family: 'Nosifer', sans-serif;
        max-width: 22em;
        text-align: center;
    }
}

.check {
    width: 1.25em;
    vertical-align: middle;
}

.subtitle {
    font-family: 'Nosifer', sans-serif;
    // font-size: 1.5em;
    text-align: center;
}

.img-responsive {
    width: 100%;
}

.fact {
    &.is-one {
        grid-area: factOne;
        .items {
            @media (min-width: @medium) {
                display: flex;
                justify-content: space-around;
            }
        }
        .item {
            text-align: center;
            &:nth-of-type(1) {
               .suicide {
                   width: 1.5rem;
               }
            }
            .suicide {
                width: 6rem;
            }
        }
    }
    &.is-two {
        grid-area: factTwo;
        text-align: center;
        .items {
            @media (min-width: @medium) {
                display: flex;
                flex-flow: column wrap;
                padding-left: 30%;
            }
        }
        .main-img {
            background: transparent;
            width: 6rem;

            @media (min-width: @medium) {
                position: absolute;
                top: 0;
                // top: calc(1px - 5%);

                left: 55%;
                width: calc(5.5rem + 2%);
                z-index: 10;
            }
        }
        .item {
            display: flex;
            flex-flow: row wrap;
            align-items: center;
            .item-icon {
                flex: 0 0 7.5%;
                width: 1.25rem;
                padding-right: 1em;
            }
            .desc {

            }
        }
    }

    &.is-three {
        grid-area: factThree;
        .item {
            text-align: center;
            .desc {
                line-height: 1.2;
            }
            .item-img {
                &:nth-of-type(1) {
                    width: 3rem;
                }
            }
        }
    }
    &.is-four {
        grid-area: factFour;
        .item {
            text-align: center;
        }
    }
    &.is-five {
        grid-area: factFive;
        .item {
            text-align: center;
        }
    }
}

.belly {
    grid-area: "centerFlag";
}