@medium: 1024px;
@large: 1440px;

body * {
    font-family: 'Butcherman', cursive;
    font-size: 100%;
    color: #e00;
    @media (min-width: @medium) {
        // font-size: 110%;
    }
    @media (min-width: @large) {
        // font-size: 130%;
    }
}

section {
    background: #222;
}
.uppercase {
    text-transform: uppercase;
}

.lh-2 {
    line-height: 1.2;
}

.pad-1 {
    padding: 1em;
}

.pad-2 {
    padding: .75em;
}

.pad-tb-1 {
    padding-top: 1.25em;
    padding-bottom: 1.25em;
}

.pad-tb-2 {
    padding-top: .75em;
    padding-bottom: .75em;
}

.pad-tb-3 {
    padding-top: .5em;
    padding-bottom: .5em;
}

.pad-b-1 {
    padding-bottom: 1.75em;
}

.size-1 {
    font-size: 2.3em;
}

.size-2 {
    font-size: 2em;
}

.size-3 {
    font-size: 1.75em;
}

.size-4 {
    font-size: 1.5em;
}

.size-5 {
    font-size: 1.1em;
}

@media(min-width: @medium) {
    .size-2 {
        font-size: 1.25em;
    }
}